<!--
  ~ Copyright © 2011-2014 EPAM Systems/B2BITS® (http://www.b2bits.com).
  ~
  ~ This file is part of STAFF.
  ~
  ~ STAFF is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ STAFF is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with STAFF. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.b2bits.staff</groupId>
        <artifactId>staff</artifactId>
        <version>0.3.11-SNAPSHOT</version>
    </parent>

    <artifactId>staff-mail</artifactId>
    <version>0.3.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Staff Mail Module</name>
    <inceptionYear>2010</inceptionYear>
    <description>
        Software Testing Automation Framework for FIX Mail is ...
    </description>

    <!--<properties>-->
        <!--<main.basedir>${project.parent.parent.basedir}</main.basedir>-->
    <!--</properties>-->

    <scm>
        <connection>scm:svn:https://svnsaratov.epam.com/epm-bfix/trunk/java/Staff_3_0_opensource/staff-mail</connection>
        <developerConnection>scm:svn:https://svnsaratov.epam.com/epm-bfix/trunk/java/Staff_3_0_opensource/staff-mail</developerConnection>
        <url>https://svnsaratov.epam.com/epm-bfix/trunk/java/Staff_3_0_opensource/staff-mail</url>
    </scm>
    <repositories>
        <repository>
            <id>SonatypeNexus</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericdaugherty.mail</groupId>
            <artifactId>jes</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
