# STAFF

./: README.md  ReleaseReadMe.txt  pom.xml
staff-core/: pom.xml
staff-core/src/main/java/com/btobits/automator/: ReleaseInfo.java
staff-core/src/main/java/quickfix/: DefaultSessionFactory.java  MessageUtils2.java  Session.java
staff-core/src/main/java/quickfix/mina/: AbstractIoHandler.java
staff-core/src/main/java/quickfix/mina/acceptor/: AcceptorIoHandler.java
staff-core/src/main/java/quickfix/mina/filter/: DefaultFixMsgFilterIn.java  DefaultFixMsgFilterOut.java  DefaultRawMsgFilterIn.java  DefaultRawMsgFilterOut.java  IFixMsgFilterIn.java  IFixMsgFilterOut.java  IMessageFilterContainer.java  IRawMsgFilterIn.java  IRawMsgFilterOut.java  SkipMessageSignal.java
staff-core/src/main/java/quickfix/mina/initiator/: InitiatorIoHandler.java
staff-core/src/test/java/com/btobits/automator/: BaseXmlTest.java
staff-core/src/test/resources/: log4j.properties
staff-core/src/test/resources/settings/: FIX40Acceptor.properties  FIX40AcceptorEmail.properties  FIX40Initiator.properties  FIX40InitiatorEmail.properties  FIX50_Acceptor.properties  FIX50_Initiator.properties  FIXAcceptor.properties  FIXAcceptor40.properties  FIXAcceptor44.properties  FIXAcceptor_15533.properties  FIXAcceptor_15642.properties  FIXAcceptor_new.properties  FIXInitiator40.properties  FIXInitiator44.properties  FIXInitiator_15533.properties  FIXInitiator_15642.properties  FIXInitiator_4.2.properties  FIXInitiator_new.properties  mail.conf
staff-core/src/test/testResources/dictionary/: FIX41.xml  FIX42.xml  FIX50.xml  FIXT11.xml  FIX_15533.xml
staff-core/src/test/testResources/xml/: Bug_15533.xml  Bug_15642.xml  Bug_15844.xml  Bug_16361.xml  Bug_17048.xml  Bug_17173.xml  FIX50_simple_test.xml  fix_common.xml  fix_set_control_level.xml  test1.xml  test10.xml  test11.xml  test12.xml  test13.xml  test14.xml  test15.xml  test16.xml  test17.xml  test18.xml  test19.xml  test2.xml  test20.xml  test21.xml  test22.xml  test23.xml  test24.xml  test25.xml  test26.xml  test27.xml  test28.xml  test29.xml  test3.xml  test30.xml  test31.xml  test32.xml  test33.xml  test34.xml  test35.xml  test36.xml  test4.xml  (+6 more)
staff-distribution/: Changelog.txt  pom.xml  readme.txt
staff-distribution/src/main/assembly/: bin.xml
staff-distribution/src/main/config/: log4j.properties
staff-distribution/src/main/doc/: Manual.doc
staff-distribution/src/main/doc/examples/: FIX50_simple_test.xml  SNDR-TRGT_11131314460871.in  SNDR-TRGT_11131314460871.in-1  SNDR-TRGT_11131314460871.in-2  SNDR-TRGT_11131314460871.in-3  SNDR-TRGT_11131314460871.in-4  defines.xml  fix_acceptor_start_stop.xml  fix_block_example.xml  fix_common.xml  fix_filter_fix.xml  fix_group_example.xml  fix_initiator_acceptor_start_stop.xml  fix_initiator_start_stop.xml  fix_multi_sessions.xml  fix_new_order_single.xml  fix_send_raw_message.xml  fix_send_raw_message_from_file.xml  fix_sequence_reset.xml  fix_set_control_level.xml  fix_simple_executor.xml  fix_waitforlogout2.xml  forExt_example.xml  log4j.properties  random-example.xml  run.bat  simple_tcp_test_client.xml  simple_tcp_test_server.xml  smtpSimple_example.xml  sql_ext_verify_cell.xml  test_message.raw  use_custom_dic.xml
staff-distribution/src/main/doc/examples/settings/: FIX42Acceptor.properties  FIX42Initiator.properties  FIX49Acceptor.properties  FIX49Initiator.properties  FIX50_Acceptor.properties  FIX50_Initiator.properties  FIXAcceptorEmail.properties  jTcpTransport.properties  user.conf
staff-distribution/src/main/doc/examples/settings/dictionary/: FIX43.xml
staff-distribution/src/main/doc/user_manual/: index.html
staff-distribution/src/main/doc/user_manual/user_manual_files/: faq.html  header.html  history.html  installation.html  introduction.html  staff_user_manual.html  stylesheet.css  tasks_index_common.html  tasks_index_fix.html  tasks_index_gui.html  tasks_index_smtp.html  tasks_index_tcp.html  tasks_index_tcpSimple.html  using.html
staff-distribution/src/main/doc/user_manual/user_manual_files/common/: forExt_task.html  random_task.html  sqlExt_task.html  timestamp_task.html  verifyCell_task.html
staff-distribution/src/main/doc/user_manual/user_manual_files/fix/: fixAcceptor_properties.html  fixAcceptor_task.html  fixBlock_task.html  fixDisconnectExpect_task.html  fixDisconnectValidate_task.html  fixExecutor_task.html  fixField_task.html  fixFilterFixIn_task.html  fixFilterFixOut_task.html  fixFilterRule_task.html  fixInitiator_properties.html  fixInitiator_task.html  fixLimit_task.html  fixMessage_task.html  fixReceive_task.html  fixSend_task.html  fixSequenceReset_task.html  fixStart_task.html  fixStop_task.html  fixWaitForLogin_task.html  setControlLevel_task.html
staff-distribution/src/main/doc/user_manual/user_manual_files/gui/: guiclient_task.html  guigetfield_task.html  guilimit_task.html  guireceive_task.html  guisend_task.html  guisetfield_task.html  guistart_task.html  guistop_task.html
staff-distribution/src/main/doc/user_manual/user_manual_files/smtp/: smtpAcceptor_task.html  smtpMessage_task.html  smtpReceive_task.html  smtpStart_task.html  smtpStop_task.html  smtp_properties.html
staff-distribution/src/main/doc/user_manual/user_manual_files/tcp/: tcpclient_task.html  tcpconfig_task.html  tcpgetentriesnum_task.html  tcpgetfield_task.html  tcplimit_task.html  tcpmessage_task.html  (+6 more)
staff-distribution/src/main/tests.session/: 01_high_seq_num.xml  02_low_seq_num.xml  03_garbled_app_message.xml  04_incorrect_begin_str.xml  05_incorrect_sender_target.xml  06_test_request.xml  07_resend_request.xml  08_sequence_reset_with_high_seq_num.xml  09_sequence_reset_test_request.xml  10_incorrect_value.xml  11_out_of_order.xml  run.bat  session_disconnect.xml
staff-distribution/src/main/tests.session/common/: fix_common.xml
staff-distribution/src/main/tests.session/settings/: FIXAcceptor.properties  FIXInitiator.properties
staff-distribution/src/main/tests.session/settings/dictionary/: FIX40.xml  FIX41.xml  FIX42.xml  FIX44.xml  FIX49.xml
staff-mail/: pom.xml
(+160 files in other folders)
