#
# Copyright © 2011-2014 EPAM Systems/B2BITS® (http://www.b2bits.com).
#
# This file is part of STAFF.
#
# STAFF is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# STAFF is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with STAFF. If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=ERROR, TOTAL

log4j.appender.TOTAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOTAL.File=${staff.log.dir}/total.log
log4j.appender.TOTAL.layout=org.apache.log4j.PatternLayout
log4j.appender.TOTAL.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %-5p %x %C:%M - %m%n


log4j.logger.com.btobits.automator.fix.utils=ALL, server
log4j.additivity.com.btobits.automator.fix.utils=false

log4j.logger.quickfix.mina=WARN, TOTAL
log4j.additivity.quickfix.mina=false

log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.File=${staff.log.dir}/server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %-5p %x %C:%M(%L) - %m%n


log4j.logger.com.btobits.automator.fix.quickfix.transport.task=ALL, client
log4j.additivity.com.btobits.automator.fix.quickfix.transport.task=false

log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.File=${staff.log.dir}/client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %-5p %x %C:%M(%L) - %m%n

log4j.logger.com.btobits.automator.fix.quickfix.filter=ALL, FILTER
log4j.additivity.com.btobits.automator.fix.quickfix.filter=false
log4j.logger.com.btobits.automator.fix.ant.filter=ALL, FILTER
log4j.additivity.com.btobits.automator.fix.ant.filter=false

log4j.appender.FILTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILTER.File=${staff.log.dir}/filter.log
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %m%n
