<!--
  ~ Copyright © 2011-2014 EPAM Systems/B2BITS® (http://www.b2bits.com).
  ~
  ~ This file is part of STAFF.
  ~
  ~ STAFF is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ STAFF is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with STAFF. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.b2bits.staff</groupId>
        <artifactId>staff</artifactId>
        <version>0.3.11-SNAPSHOT</version>
    </parent>

    <artifactId>staff-core</artifactId>
    <version>0.3.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Staff Core Module</name>
    <inceptionYear>2009</inceptionYear>
    <description>
        Software Testing Automation Framework for FIX is ...
    </description>

    <!--<properties>-->
        <!--&lt;!&ndash;<maven.test.skip>true</maven.test.skip>&ndash;&gt;-->
        <!--<main.basedir>${project.parent.parent.basedir}</main.basedir>-->
    <!--</properties>-->

    <scm>
    </scm>

    <repositories>
        <repository>
            <id>MarketceteraRepo</id>
            <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.epam.b2bits.staff</groupId>
            <artifactId>staff-mail</artifactId>
            <version>0.3.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.epam.b2bits.staff</groupId>
            <artifactId>staff-ant-utils</artifactId>
            <version>0.3.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.epam.b2bits.staff</groupId>
            <artifactId>staff-ant-annotations</artifactId>
            <version>0.3.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src\test\resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src\test\testResources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>
</project>
