#
# Copyright © 2011-2014 EPAM Systems/B2BITS® (http://www.b2bits.com).
#
# This file is part of STAFF.
#
# STAFF is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# STAFF is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with STAFF. If not, see <http://www.gnu.org/licenses/>.
#

#
# FIX Initiator Configuration
#
# Refer to the documentation for more information about options
#	http://www.quickfixj.org/quickfixj/usermanual/usage/configuration.html
#

[DEFAULT]
FileLogPath=./log
FileStorePath=./log
HttpAcceptPort=6891
SocketAcceptPort=6523
SocketReuseAddress=Y

[SESSION]
ConnectionType=initiator
StartTime=00:00:01
EndTime=23:59:00
BeginString=FIX.4.4
SenderCompID=TRGT
TargetCompID=SNDR
HeartBtInt=30
ReconnectInterval=1
SocketConnectPort=8225
SocketConnectHost=127.0.0.1
DataDictionary=./settings/dictionary/FIX44.xml


